{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create test database",
            "type": "shell",
            "command": "bin/console -e test doctrine:database:create"
        },
        {
            "label": "Run migrations",
            "type": "shell",
            "command": "bin/console -e test doctrine:migrations:migrate --no-interaction"
        },
        {
            "label": "PHPUnit",
            "type": "shell",
            "command": "bin/phpunit"
        },
        {
            "label": "Tailwind build",
            "type": "shell",
            "command": "bin/console tailwind:build"
        },
        {
            "label": "Debug router",
            "type": "shell",
            "command": "bin/console debug:router"
        },
        {
            "label": "Cache clear",
            "type": "shell",
            "command": "bin/console cache:clear"
        },
        {
            "label": "Messenger consume",
            "type": "shell",
            "command": "bin/console messenger:consume async -vv"
        }
    ]
}
